<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>company</title>
     <!-- Bootstrap CSS -->
     <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
     <!-- My CSS -->
     <link rel="stylesheet" href="css/style.css">
     <!-- Font Poppins -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@300;400;600;700&display=swap"
          rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body id="beranda">
     <!-- Navbar -->

     <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-aos="zoom-in-up">
          <div class="container">
               <img src="img/msm-logo.svg" alt="" class="msm-logo">
               <a class="navbar-brand" href="#">Myung Seong Machinery</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto ">
                         <li class="nav-item mx-4">
                              <a class="nav-link active" aria-current="page" href="#home">Home</a>
                         <li class="nav-item mx-4">
                              <a class="nav-link" href="#about">About us</a>
                         </li>
                         </li>
                         <li class="nav-item mx-4">
                              <a class="nav-link" href="#service">Service</a>
                         </li>
                         <li class="nav-item mx-4">
                              <a class="nav-link" href="#contact">Contact</a>
                         </li>
                    </ul>
               </div>
          </div>
     </nav>
     <!-- Akhir Navbar -->

     <!-- Section Hero -->

     <section id="home" class="overflow-hidden">
          <div class="row ">
               <div id="hero-carousel" class="carousel slide " data-bs-ride="carousel">
                    <div class="carousel-indicators">
                         <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0"
                              class="active garis-panel" aria-current="true" aria-label="Slide 1"></button>
                         <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" class="garis-panel"
                              aria-label="Slide 2"></button>
                         <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" class="garis-panel"
                              aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">
                         <div class="carousel-item active c-item">
                              <img src="img/jukii.svg" class="d-block w-100 c-img img-fluid" alt="...">
                         </div>
                         <div class="carousel-item c-item">
                              <img src="img/brucee.svg" class="d-block w-100 c-img img-fluid" alt="...">
                         </div>
                         <div class="carousel-item c-item">
                              <img src="img/sirubaa.svg" class="d-block w-100 c-img img-fluid" alt="...">
                         </div>
                    </div>
                    <button class="carousel-control-prev justify-content-between" type="button"
                         data-bs-target="#hero-carousel" data-bs-slide="prev">
                         <span class="carousel-control-prev-icon ms-5" aria-hidden="true"></span>
                         <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next justify-content-end" type="button"
                         data-bs-target="#hero-carousel" data-bs-slide="next">
                         <span class="carousel-control-next-icon me-5" aria-hidden="true"></span>
                         <span class="visually-hidden">Next</span>
                    </button>
               </div>
          </div>
          <div class="row justify-content-center">
               <div class="col-10 info-panel text-center">
                    <h4 class="text-center t-layanan">
                         <strong>Myung Seong Machinery</strong>
                         is your trusted distributor for Industrial
                         Sewing
                         Machines. <br>
                         We
                         havea wide selection of machines to suit your business needs. <br> We
                         always
                         provide
                         high-quality products with advanced technology and the best aftersales
                         team.
                    </h4>
                    <a href="#kontak" class="btn btn-main text-center">Our Contact</a>
               </div>
          </div>
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 supllier text-center tagline-tentang">
                         <h2 class="h-supplier">
                              <strong>MSM's</strong> Supplier
                         </h2>
                    </div>
               </div>
          </div>

          <div class="container justify-content-center align-content-center">
               <div class="row justify-content-center">
                    <div class="col-lg-4">
                         <img src="img/jukilogo.svg" class=" logo-supplier" alt="...">
                    </div>
                    <div class="col-lg-4">
                         <img src="img/brucelogo.svg" class=" logo-supplier" alt="...">
                    </div>
                    <div class="col-lg-4">
                         <img src="img/sirubalogo.svg" class=" logo-supplier" alt="...">
                    </div>
               </div>
          </div>



     </section>

     <!-- Akhir Section -->



     <!-- Tentang -->
     <section id="about" class="sec-tentang min-vh-100">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 mt-5 text-center p-5">
                         <h1 class="text-layanan fw-bold">About us</h1>
                         <div class="garis-layanan"></div>
                    </div>
               </div>
          </div>
          <div class="container ">
               <div class="konten-tentang justify-content-center text-center">

               </div>
               <div class="row align-items-center align-content-center">
                    <div class="col-lg-6 tagline-tentang p-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                         data-aos-duration="2000">
                         <p class="konten-tentang">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
                              voluptate eum ea aperiam
                              sequi nostrum autem aliquid, doloremque, veniam tempore quidem ad rerum animi veritatis
                              minus id labore perferendis aut! Facilis aut quibusdam, itaque nulla eaque non suscipit
                              eos molestiae, temporibus beatae dolore iste facere esse recusandae saepe! Quo, magni.</p>
                    </div>
                    <div class="col-lg-6  order-lg-first mb-5 justify-content-center align-content-center"
                         data-aos="zoom-in">

                         <div class="img-tentang justify-content-center align-content-center ">
                              <img src="img/msm.jpg" alt="" class="img-tentang img-fluid">
                              <div class="btn-tentang">
                                   <a href="#kontak" class="btn btn-main btn-about text-center mt-5">Our
                                        Contact</a>
                                   <a href="#kontak" class="btn btn-more text-center mt-5 ms-4">See
                                        More</a>
                              </div>

                         </div>
                    </div>
               </div>
          </div>
          <div class="container mb-lg-4 galerys-konten">
               <div class="row">
                    <div class="col-lg 12">
                         <h1 class="galerys">
                              MSM's galery
                         </h1>
                    </div>
               </div>
               <div class="row justify-content-center align-content-center ">
                    <div class="col-lg-4 hero-galery">
                         <img src="img/g1.jpg" alt="" class="galery">
                    </div>
                    <div class="col-lg-4 hero-galery">
                         <img src="img/g2.jpg" alt="" class="galery">
                    </div>
                    <div class="col-lg-4 hero-galery">
                         <img src="img/g3.jpg" alt="" class="galery">
                    </div>
               </div>
               <div class="row galerys-konten-down">
                    <div class="col-lg-3 hero-galery">
                         <img src="img/g4.jpg" alt="" class="galery">
                    </div>
                    <div class="col-lg-3 hero-galery">
                         <img src="img/g5.jpg" alt="" class="galery">
                    </div>
                    <div class="col-lg-3 hero-galery">
                         <img src="img/g6.jpg" alt="" class="galery">
                    </div>
                    <div class="col-lg-3 hero-galery">
                         <img src="img/g7.jpg" alt="" class="galery">
                    </div>
               </div>
          </div>
     </section>
     <!-- Akhir Tentang -->


     <!-- Layanan -->
     <section id="service" class="text-center min-vh-100 overflow-hidden">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 mt-5 mb-2 text-center p-5">
                         <h1 class="text-layanan fw-bold">Our Service</h1>
                         <div class="garis-layanan"></div>
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="row">
                    <div class="col-lg-4 mb-5" data-aos="zoom-in-right">

                         <div class="card justify-content-center align-content-center">
                              <div class="service justify-content-center align-content-center">
                                   <img src="img/sewa.jpg" alt="" class="msm-servis img-fluid">
                                   <div class="service-img">
                                        <div class="icon">
                                             <img src="img/reshot-icon-sewing-machine-YA83H9ZTNE.svg" alt=""
                                                  class="img-ser">
                                        </div>
                                   </div>
                              </div>
                              <div class="intro card-text">
                                   <h4 class="tentang-servis">Jual/Sewa Mesin</h4>
                                   <p class="p-layanan">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Corrupti quo
                                        deserunt
                                        laboriosam, error consequatur, unde, laborum cupiditate sit aspernatur
                                        nobis ipsam
                                        similique consectetur facere. Doloribus repudiandae sint corporis
                                        consectetur
                                        voluptatibus.</p>
                                   <a href="#kontak" class="btn btn-main text-center btn-servis mt-5">Our Contact</a>
                              </div>

                         </div>
                    </div>
                    <div class="col-lg-4 mb-5" data-aos="zoom-in-right">

                         <div class="card justify-content-center align-content-center">
                              <div class="service justify-content-center align-content-center">
                                   <img src="img/part.jpg" alt="" class="msm-servis img-fluid">
                                   <div class="service-img">
                                        <div class="icon">
                                             <img src="img/reshot-icon-support-services-VMHYCWNJLG.svg" alt=""
                                                  class="img-ser">
                                        </div>
                                   </div>
                              </div>
                              <div class="intro card-text">
                                   <h4 class="tentang-servis">Jual Sparepart Mesin</h4>
                                   <p class="p-layanan">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Corrupti quo
                                        deserunt
                                        laboriosam, error consequatur, unde, laborum cupiditate sit aspernatur
                                        nobis ipsam
                                        similique consectetur facere. Doloribus repudiandae sint corporis
                                        consectetur
                                        voluptatibus.</p>
                                   <a href="#kontak" class="btn btn-main text-center btn-servis mt-5">Our Contact</a>
                              </div>

                         </div>
                    </div>
                    <div class="col-lg-4 mb-5" data-aos="zoom-in-right">

                         <div class="card justify-content-center align-content-center">
                              <div class="service justify-content-center align-content-center">
                                   <img src="img/servis.jpg" alt="" class="msm-servis img-fluid">
                                   <div class="service-img">
                                        <div class="icon">
                                             <img src="img/reshot-icon-maintenance-6WSTJP8EBA.svg" alt=""
                                                  class="img-ser">
                                        </div>
                                   </div>
                              </div>
                              <div class="intro card-text">
                                   <h4 class="tentang-servis">Pusat Servis Mesin</h4>
                                   <p class="p-layanan">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Corrupti quo
                                        deserunt
                                        laboriosam, error consequatur, unde, laborum cupiditate sit aspernatur
                                        nobis ipsam
                                        similique consectetur facere. Doloribus repudiandae sint corporis
                                        consectetur
                                        voluptatibus.</p>
                                   <a href="#kontak" class="btn btn-main text-center btn-servis mt-5">Our Contact</a>
                              </div>

                         </div>
                    </div>
               </div>
          </div>
          <!-- <div class="row"> -->
          <!-- -->
          <!-- </div> -->
          <!-- <div class="row"> -->

          <!-- </div> -->

          <!-- 
                    <div class="col-md-4 mb-5 " data-aos="fade-up" data-aos-duration="3000">
                         <div class="service">
                              <div class="service-img">
                                   <img src="img/part.jpg" alt="" class="msm-servis">
                                   <div class="icon"> <img class="img-ser"
                                             src="img/reshot-icon-support-services-VMHYCWNJLG.svg" alt="">
                                   </div>
                              </div>
                              <h4 class="mt-3 pt-4 tentang-servis fw-bold">Sparepart Mesin</h4>
                              <p class="p-layanan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quo
                                   deserunt
                                   laboriosam, error consequatur, unde, laborum cupiditate sit aspernatur nobis ipsam
                                   similique consectetur facere. Doloribus repudiandae sint corporis consectetur
                                   voluptatibus.</p>
                         </div>
                    </div>
                    <div class="col-md-4 mb-5 " data-aos="zoom-in-left">
                         <div class="service">
                              <div class="service-img">
                                   <img src="img/servis.jpg" alt="" class="msm-servis">
                                   <div class="icon"> <img class="img-ser"
                                             src="img/reshot-icon-maintenance-6WSTJP8EBA.svg" alt="">
                                   </div>
                              </div>
                              <h4 class="mt-3 pt-4 tentang-servis fw-bold">Service Center</h4>
                              <p class="p-layanan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quo
                                   deserunt
                                   laboriosam, error consequatur, unde, laborum cupiditate sit aspernatur nobis ipsam
                                   similique consectetur facere. Doloribus repudiandae sint corporis consectetur
                                   voluptatibus.</p>
                         </div>
                    </div>
               </div> -->
          </div>
          </div>

     </section>

     <!-- Akhir Layanan -->



     <!-- Footer -->
     <footer id="contact" class="footer">
          <div class="container text-center text-md-start">
               <div class="row text-center text-md-start">
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                         <h5 class="text-uppercase mb-4 fw-bold text-footer">About us</h5>
                         <hr class="mb-4">
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, ab! Dolorem asperiores
                              ducimus quo quia fuga. Quas ullam nemo fugit consequatur, quos odio fugiat fuga.</p>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                         <h5 class="text-uppercase mb-4 fw-bold text-footer">Main Office</h5>
                         <hr class="mb-4">
                         <p>
                              <li class="fas fa-home me-3"></li>Delta Silicon 6, Jl. Ramin II No.18N, Sukamahi, Kec.
                              Cikarang Pusat, Kabupaten Bekasi, Jawa
                              Barat
                              17530
                         </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                         <h5 class="text-uppercase mb-4 fw-bold text-footer">Our Service</h5>
                         <hr class="mb-4">
                         <p>
                              <a href="#" class="text-white" style="text-decoration: none;">sewa</a>
                         </p>
                         <p>
                              <a href="#" class="text-white" style="text-decoration: none;">jual</a>
                         </p>
                         <p>
                              <a href="#" class="text-white" style="text-decoration: none;">Sparepart</a>
                         </p>
                         <p>
                              <a href="#" class="text-white" style="text-decoration: none;">Service Center</a>
                         </p>
                    </div>

                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                         <h5 class="text-uppercase mb-4 fw-bold text-footer">Contact</h5>
                         <hr class="mb-4">
                         <p>
                              <li class="fas fa-phone me-3"></li>(021) 29185224
                         </p>
                    </div>
                    <hr class="mb-4">
                    <div class="row d-flex text-center">
                         <div>
                              <small>
                                   Copyright 2023 All Rights Reserved By <strong>Myung Seong Machinery</strong>
                              </small>
                         </div>
                    </div>
               </div>
               <!-- <p>Alamat : Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rerum! Itaque
                    natus
                    quod harum quisquam.
               </p>
               <p>No.Telpon : 127238, 127238, 127238 | Email : email@myungseong.co.id</p>
               <small>&copy; 2022 Myung Seong Machinery</small> -->
     </footer>


     <!-- Akhir Footer -->




     <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
     </script>
     <script src="js/my.js"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
          AOS.init();
     </script>


</body>

</html>